upstream gymserver {
  server  gym_django:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
	listen 80;

	location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forward-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://gymserver;
	}

    location /ws/ {
            proxy_pass http://gymserver;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
    }

	location /static/ {

	  root /usr/share/nginx/html;
	}
}
